language: java
jdk:
  - oraclejdk8
sudo: required
script:
  - cd support/bin
  - ./download_dependencies
  - ./build
  - ./run_tests
  - ./coverage report
cache: support/bin/rascal-shell-unstable.jar
